<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Tutor.master.cs" Inherits="eTutorSystem.MasterPages.Tutor" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
     <title>
        <asp:ContentPlaceHolder ID="head" runat="server">
            <!-- title content area -->
        </asp:ContentPlaceHolder>
    </title>

    <link href="Style.css" rel="stylesheet" />
    <!-- Bootstrap core CSS -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../content/bootstrap.min.css" rel="stylesheet">
</head>
<body class="body">
    <form id="tutorMain" runat="server">
	
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
              <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">UoG eTutor System</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a id="dash" runat="server" href="../Views/tutor_area.aspx">Dashboard</a></li>
            <li><a id="message" runat="server" href="../Views/tutorMessage.aspx">Messages</a></li>
              <li><asp:HyperLink id="meet" NavigateUrl="../Views/tutorMeeting.aspx" runat="server">Meetings</asp:HyperLink></li>
              <li><a id="upload" runat="server" href="../Views/tutorUpload.aspx">Uploads</a></li>
              <li><asp:HyperLink id="blogLink" NavigateUrl="../Views/blog.aspx" runat="server">Blog</asp:HyperLink></li>
          </ul><div class="welcome">
                    <asp:ContentPlaceHolder ID="welcome" runat="server">
                        <!-- username label content area -->
                    </asp:ContentPlaceHolder>
                </div>
        </div><!--/.nav-collapse -->
          
      </div>
    </div>
        <div class="main_content">
            <asp:ContentPlaceHolder ID="mainContent" runat="server">
                <!-- content area -->
            </asp:ContentPlaceHolder>
        </div>
    </form>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../scripts/bootstrap.min.js"></script>
</body>
</html>